# Data Collection :
https://www.last.fm/api

http://www.dtic.upf.edu/~ocelma/MusicRecommendationDataset/lastfm-1K.html

In [1]:
import pandas as pd
from sklearn.cluster import KMeans

In [8]:
plays_data = pd.read_csv('C:/Users/Admin/Downloads/Music-Recommender-last.fm-master/Music-Recommender-last.fm-master/lastfm-dataset-360k-small/merged-subset2.csv', sep='\t', encoding = "ISO-8859-1")

In [9]:
#plays_data = pd.read_csv('lastfm-dataset-360K/usersha1-artmbid-artname-plays.tsv',sep='\t')

In [10]:
plays_data.head()

,userId,artistId,artist,plays,gender,age,country,signupDate
0,03b9c645bc4f578ea1dcb6a975e7ea71fab79da2,a16371b9-7d36-497a-a9d4-42b0a0440c5e,slowdive,0.083591,m,28.0,Germany,2006-09-16
1,ee48ac7de691d31176a2843d0f2f8f49cab78e6d,5a24bc1a-c093-4a82-84ed-8d7f2da0570d,skinny puppy,0.338321,m,NaN,Canada,2006-12-14
2,b2e3d27a00fc3035edb439b14e6d30bcb6dddf69,68f1175b-592b-4f28-ab1c-85c7a438c636,turbonegro,0.055152,m,29.0,United Kingdom,2005-09-23
3,b4d4909255dc5bb404ff64866cac60164b465e9a,cfd3727e-7162-4e6a-a3f7-a59343ee6b8d,honey is cool,0.107759,NaN,NaN,Denmark,2008-12-22
4,758de8850b5a07875da1e23296e4021574be8596,3bb24e11-821a-4e4e-bd89-e0a2452474cf,useless id,0.283465,m,25.0,Serbia,2009-03-15

In [11]:
plays_data.shape

(10000, 8)

In [13]:
#plays_data.columns=['user_id','artist_id','artist_name','plays']

In [14]:
plays_data.head()

,userId,artistId,artist,plays,gender,age,country,signupDate
0,03b9c645bc4f578ea1dcb6a975e7ea71fab79da2,a16371b9-7d36-497a-a9d4-42b0a0440c5e,slowdive,0.083591,m,28.0,Germany,2006-09-16
1,ee48ac7de691d31176a2843d0f2f8f49cab78e6d,5a24bc1a-c093-4a82-84ed-8d7f2da0570d,skinny puppy,0.338321,m,NaN,Canada,2006-12-14
2,b2e3d27a00fc3035edb439b14e6d30bcb6dddf69,68f1175b-592b-4f28-ab1c-85c7a438c636,turbonegro,0.055152,m,29.0,United Kingdom,2005-09-23
3,b4d4909255dc5bb404ff64866cac60164b465e9a,cfd3727e-7162-4e6a-a3f7-a59343ee6b8d,honey is cool,0.107759,NaN,NaN,Denmark,2008-12-22
4,758de8850b5a07875da1e23296e4021574be8596,3bb24e11-821a-4e4e-bd89-e0a2452474cf,useless id,0.283465,m,25.0,Serbia,2009-03-15

In [15]:
plays_data.describe()

              plays          age
count  10000.000000  7960.000000
mean       0.224234    25.374497
std        0.480403     9.683979
min        0.000651     1.000000
25%        0.042133    20.000000
50%        0.103891    23.000000
75%        0.232435    28.000000
max       14.816558   121.000000

In [16]:
plays_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 8 columns):
userId        10000 non-null object
artistId      10000 non-null object
artist        10000 non-null object
plays         10000 non-null float64
gender        9092 non-null object
age           7960 non-null float64
country       10000 non-null object
signupDate    10000 non-null object
dtypes: float64(2), object(6)
memory usage: 625.1+ KB

In [17]:
plays_data['plays'].max()

14.816558441558444

In [18]:
plays_data.columns

Index(['userId', 'artistId', 'artist', 'plays', 'gender', 'age', 'country',
       'signupDate'],
      dtype='object')

In [21]:
plays_data['userId'].nunique()

9871

In [22]:
plays_data['artist'].unique()

array(['slowdive', 'skinny puppy', 'turbonegro', ..., 'front 242',
       'mimikry', '88 fingers louie'], dtype=object)

In [23]:
plays_data['artist'].nunique()

5197

In [24]:
plays_data.drop('artist',axis=1, inplace=True)

In [25]:
plays_data.head()

,userId,artistId,plays,gender,age,country,signupDate
0,03b9c645bc4f578ea1dcb6a975e7ea71fab79da2,a16371b9-7d36-497a-a9d4-42b0a0440c5e,0.083591,m,28.0,Germany,2006-09-16
1,ee48ac7de691d31176a2843d0f2f8f49cab78e6d,5a24bc1a-c093-4a82-84ed-8d7f2da0570d,0.338321,m,NaN,Canada,2006-12-14
2,b2e3d27a00fc3035edb439b14e6d30bcb6dddf69,68f1175b-592b-4f28-ab1c-85c7a438c636,0.055152,m,29.0,United Kingdom,2005-09-23
3,b4d4909255dc5bb404ff64866cac60164b465e9a,cfd3727e-7162-4e6a-a3f7-a59343ee6b8d,0.107759,NaN,NaN,Denmark,2008-12-22
4,758de8850b5a07875da1e23296e4021574be8596,3bb24e11-821a-4e4e-bd89-e0a2452474cf,0.283465,m,25.0,Serbia,2009-03-15

# Artist Data

In [28]:
artist_data = plays_data[['artistId','plays']]

In [29]:
artist_data.head()

                               artistId     plays
0  a16371b9-7d36-497a-a9d4-42b0a0440c5e  0.083591
1  5a24bc1a-c093-4a82-84ed-8d7f2da0570d  0.338321
2  68f1175b-592b-4f28-ab1c-85c7a438c636  0.055152
3  cfd3727e-7162-4e6a-a3f7-a59343ee6b8d  0.107759
4  3bb24e11-821a-4e4e-bd89-e0a2452474cf  0.283465

In [31]:
artist_aggr = artist_data.groupby('artistId', as_index=False).sum()

In [32]:
artist_aggr.head()

                               artistId     plays
0  000d90ec-d64c-48a1-b775-e726fd240e9f  0.288372
1  000fc734-b7e1-4a01-92d1-f544261b43f5  0.895536
2  0012ecdb-5c15-498e-b51d-3f46a3299a85  0.885762
3  0019749d-ee29-4a5f-ab17-6bfa11deb969  0.047689
4  00376321-ce0f-4bd7-a98f-fcabdbf06ea7  0.139837

In [33]:
artist_data.shape

(10000, 2)

In [34]:
artist_aggr.shape

(5229, 2)

In [35]:
artist_aggr.columns

Index(['artistId', 'plays'], dtype='object')

# Clustering on Artist Data

In [36]:
km1 = KMeans(n_clusters=10)

In [37]:
artist_count = artist_aggr[['plays']]

In [38]:
km1

KMeans(algorithm='auto', copy_x=True, init='k-means++', max_iter=300,
       n_clusters=10, n_init=10, n_jobs=None, precompute_distances='auto',
       random_state=None, tol=0.0001, verbose=0)

In [39]:
artist_count.head()

      plays
0  0.288372
1  0.895536
2  0.885762
3  0.047689
4  0.139837

In [40]:
km1.fit(artist_count)

KMeans(algorithm='auto', copy_x=True, init='k-means++', max_iter=300,
       n_clusters=10, n_init=10, n_jobs=None, precompute_distances='auto',
       random_state=None, tol=0.0001, verbose=0)

In [41]:
label1= km1.labels_

In [42]:
label1

array([8, 4, 4, ..., 0, 0, 6])

In [43]:
artist_aggr['cluster_id'] = label1

In [44]:
artist_aggr[artist_aggr['cluster_id']==7]

                                  artistId     plays  cluster_id
6     0039c7ae-e1a7-4a7d-9b49-0cbc716821a6  3.527096           7
11    00a9f935-ba93-4fc8-a33a-993abe9c936b  4.056251           7
40    01d3c51b-9b98-418a-8d8e-37f6fab59d8c  4.316074           7
68    0383dadf-2a4e-4d10-a46a-e9e041da8eb3  4.395891           7
72    03ad1736-b7c9-412a-b442-82536d63a5c4  3.684114           7
148   074e3847-f67f-49f9-81f1-8c8cea147e8e  3.174331           7
323   10adbe5e-a2c0-4bf3-8249-2b4cbf6e6ca8  3.580239           7
341   11ae9fbb-f3d7-4a47-936f-4c0a04d3b3b5  4.354276           7
423   164f0d73-1234-4e2c-8743-d77bf2191051  3.433991           7
534   1b882337-341c-4fc2-bb68-07ca0c3d27d2  3.860011           7
641   20883363-1ea4-4d72-ad72-c0e767038f3e  4.324513           7
694   22a40b75-affc-4e69-8884-266d087e4751  3.773189           7
721   23a03e33-a603-404e-bcbf-2c00159d7067  3.231479           7
1013  31745282-b1ea-4d62-939f-226b14d68e7c  3.390345           7
1016  319b1175-ced9-438f-986b-9239c3edd92d  3.644426           7
1196  39ab1aed-75e0-4140-bd47-540276886b60  4.233632           7
1374  42689657-cbec-4f66-a9ed-80f939ea23ed  3.839010           7
1485  477b8c0c-c5fc-4ad2-b5b2-191f0bf2a9df  4.304138           7
1935  5dfdca28-9ddc-4853-933c-8bc97d87beec  3.098931           7
1988  606bf117-494f-4864-891f-09d63ff6aa4b  4.227335           7
2120  66c662b6-6e2f-4930-8610-912e24c63ed1  3.967457           7
2135  674a7e8c-9682-419a-8e05-2358e28b5359  3.990835           7
2238  6c8b9855-ba8b-48f9-ac1d-42167f7f7b18  3.603794           7
2253  6da0515e-a27d-449d-84cc-00713c38a140  3.759210           7
2300  6ffb8ea9-2370-44d8-b678-e9237bbd347b  3.231820           7
2352  72c536dc-7137-4477-a521-567eeb840fa8  4.408663           7
2360  732bb732-4334-4128-b76a-e130b369c996  3.213238           7
2467  788ad31c-bf0c-4a31-83f8-b8b130d79c76  3.778570           7
2475  78f797e3-4913-4026-aad0-1cd858bd735b  3.176847           7
2504  7a50113f-12f9-4e2a-8406-80b26a5ac692  3.247246           7
2534  7bbfd77c-1102-4831-9ba8-246fb67460b3  3.991724           7
2619  7fa7fc04-1011-4876-8095-ecd232edea87  4.447497           7
2698  8385f26a-f374-4a04-9aad-4442ce24db2b  3.883155           7
2702  83b9cbe7-9857-49e2-ab8e-b57b01038103  4.229557           7
2722  8475297d-fb78-4630-8d74-9b87b6bb7cc8  3.543327           7
3062  95e1ead9-4d31-4808-a7ac-32c3614c116b  4.576688           7
3146  99ea432a-e3d8-42cb-9d5e-db316a6a8458  3.226327           7
3196  9c9f1380-2516-4fc9-a3e6-f9f61941d090  3.591133           7
3349  a3cb23fc-acd3-4ce0-8f36-1e5aa6a18432  3.070695           7
3462  a96ac800-bfcb-412a-8a63-0a98df600700  3.237160           7
3536  ac9a487a-d9d2-4f27-bb23-0f4686488345  3.423289           7
3742  b6b2bb8d-54a9-491f-9607-7b546023b433  3.163234           7
3947  c07f0676-9143-4217-8a9f-4c26bd636f13  3.421154           7
3951  c0b2500e-0cef-4130-869d-732b23ed9df5  3.830577           7
4074  c6b0db5a-d750-4ed8-9caa-ddcfb75dcb0a  3.626440           7
4107  c80f38a6-9980-485d-997c-5c1a9cbd0d64  3.117363           7
4152  ca891d65-d9b0-4258-89f7-e6ba29d83767  4.180082           7
4244  cf15719f-51f9-4db8-a15d-5eed9664ce69  4.080951           7
4353  d43d12a1-2dc9-4257-a2fd-0a3bb1081b86  4.199855           7
4411  d700b3f5-45af-4d02-95ed-57d301bda93e  3.271755           7
4432  d82ba5f4-da09-479a-ab18-4b1a122c4345  3.984034           7
4442  d8772060-aee4-41df-a8d8-7ceb84eeb97d  3.319380           7
4568  defb3c19-aba1-4be0-b274-a98de9922e6f  3.707674           7
4579  dfe9a7c4-8cf2-47f4-9dcb-d233c2b86ec3  3.411660           7
4644  e3385682-defc-4a8c-985c-871bba318719  3.721448           7
4781  ea4dfa26-f633-4da6-a52a-f49ea4897b58  3.734344           7
4820  ebfc1398-8d96-47e3-82c3-f782abcdb13d  3.722132           7
4838  ed2ac1e9-d51d-4eff-a2c2-85e81abd6360  3.388975           7
4926  f181961b-20f7-459e-89de-920ef03c7ed0  4.133193           7

# User Data (how many times songs played by a user)

In [45]:
user_data = plays_data[['userId','plays']]

In [46]:
user_data.head()

                                     userId     plays
0  03b9c645bc4f578ea1dcb6a975e7ea71fab79da2  0.083591
1  ee48ac7de691d31176a2843d0f2f8f49cab78e6d  0.338321
2  b2e3d27a00fc3035edb439b14e6d30bcb6dddf69  0.055152
3  b4d4909255dc5bb404ff64866cac60164b465e9a  0.107759
4  758de8850b5a07875da1e23296e4021574be8596  0.283465

In [49]:
user_aggr = user_data.groupby('userId', as_index=False).sum()

In [50]:
user_aggr.head()

                                     userId     plays
0  001a92a006061452ea53cadf1f1e1db985f3a51f  0.087519
1  001e2ade35f2476b47c15cce7bcb39dafa89b97a  0.011342
2  00277ccecc376837e57b6d6b58330d1bafc90c73  0.969001
3  002d07853e3d855dc359da5bd23f10ff11444b36  0.062845
4  0039f6a10a8afc639e621ec4a6601306bafd9adf  0.007429

In [51]:
user_aggr.shape

(9871, 2)

In [52]:
user_data.shape

(10000, 2)

# Clustering on User data (similar users)

In [53]:
user_count = user_aggr[['plays']]

In [54]:
user_count.head()

      plays
0  0.087519
1  0.011342
2  0.969001
3  0.062845
4  0.007429

In [55]:
km2 = KMeans(n_clusters=10)

In [56]:
km2.fit(user_count)

KMeans(algorithm='auto', copy_x=True, init='k-means++', max_iter=300,
       n_clusters=10, n_init=10, n_jobs=None, precompute_distances='auto',
       random_state=None, tol=0.0001, verbose=0)

In [57]:
km2

KMeans(algorithm='auto', copy_x=True, init='k-means++', max_iter=300,
       n_clusters=10, n_init=10, n_jobs=None, precompute_distances='auto',
       random_state=None, tol=0.0001, verbose=0)

In [58]:
label2 = km2.labels_

In [59]:
label2

array([2, 2, 6, ..., 2, 2, 2])

In [60]:
user_aggr['cluster_id'] = label2

In [61]:
user_aggr[user_aggr['cluster_id']==8]

                                        userId     plays  cluster_id
698   12e5e95fb935a3d2953648d58571a97eaaf9b42e  1.903993           8
795   153eed5add7e0630c24b8b44953feb890aae262d  1.858386           8
938   18cc07a69dce7ec595b62ad7b09b7c6f22f19e1e  2.353535           8
1569  294297911964f73e7c3262a843c8f2b1a02d1ec6  2.654528           8
1636  2b1cccc7a91051d7469dcc1355db9e37eac9e98f  2.016923           8
1734  2d828adf295591611c9c7bfb4d20b6b66b5e5918  2.252622           8
1748  2dcfaabb8a6c2aa2e8a740b7a71b0350ef33d854  2.582099           8
1753  2e01ab12860b194f3f2f7b98f8b419747ce5ef88  2.013075           8
1970  3450fbcf4e4fc9ac171e733d51ea459abb94404a  2.370428           8
2038  35c7fd38366dd5e9419ec4ae250146c341422f1a  2.774425           8
2191  399d027f84f29e80741db9ce8d47711f24ccf856  2.376894           8
2255  3b1552dc5f7f8f3f2fe939f62b0bd43e188216ff  2.317549           8
2272  3b9a71cd6c317a36aee9efbaa4bc2502620d3b40  2.075419           8
2312  3c8c7d60f0b20d12e9ff59a1af5689204f838f11  2.001890           8
2460  40655c401a935419248d59d73d1dfb83052f56b9  2.652653           8
2466  407a45f1741148026fe8e16a0cc6f53f70c519ff  2.001241           8
2548  423c9894cc72c88d24f150f27900d1752d3f1ab7  1.920485           8
2561  4274fa2697f367a3f887ed63c08e2b9d28f1a8e1  2.568447           8
2813  49992e90d024fcc8e0854ae4e34992d28ca022b3  1.882962           8
2933  4ce12e0cf6517dd69af74980eef1f7e6e62a5a48  2.058296           8
3013  4e802dcc3b01e863f0a2c921b0e1f475eeccfc5f  2.512884           8
3037  4f355d8cb924229272242a50fe4d23abc3f35a6b  1.881770           8
3205  53e4e2c18ab73fa909cc6b1bd07445cd8a0c92fc  2.809219           8
3434  59f87e56c44ae473458fc533eb525b31d44408f9  2.193396           8
3590  5de2d65c38017915fbc5f9e8f70659730ee91503  2.759923           8
3700  60c741600ed9a96ade1b3415a721216b5a8142a8  2.530457           8
3763  622adfe5adf54065d56bbc6463a18b3186805f6f  2.170782           8
3902  657ddb1aeb0ab93085bcfaadb45c60ba616ceb07  1.861345           8
4548  7506815bb69a80d9cbfaefb4ff32f79eadc5c638  2.333333           8
4632  777e8c10e34e176d2657a0aa0a3c4a272e513124  1.889469           8
4743  7a870200b63591e01bf556a7926526f038725020  2.522682           8
4850  7d8cc8ad397977d77000a8df057d9fafad12a7e1  2.040843           8
5393  8b7d616065d43d961b507aed161c45114fdb610e  1.873977           8
5464  8d66bee7782fe476aa209bc79fbfd950dd305d1e  2.900738           8
5699  93766c32964bf7bb682b7745fd76b9a765c0f492  2.300344           8
6026  9bf91c4c7d1bb88a556b3423e48e65600c1f1856  1.997821           8
6215  a0e883767ac30adbdee5ad72b230db139e209299  2.738176           8
6394  a5f61f99fe85ff29c3bbdd63e29693ccacfc0f7c  2.445957           8
6410  a6593e1443e82334980941d2a04e7f29a6997293  2.408533           8
6658  ad5167e86307dd20eae79101dd0f568e4acd7a72  2.043182           8
7124  b8597da39f908cf7882f11fd1e8e603a8db78149  1.971631           8
7312  bd18ca59aea64ae69374fefd36f24ebc87bb550e  2.594737           8
7483  c1883cffdd0e849718dd43b150a787c0d4562c97  2.900621           8
7528  c27b007025845a97d14cad6d8208b07b437a43a1  2.109605           8
7549  c326cca0ee71807b2fae64bebf207e08fa17b70a  2.387387           8
7601  c48dca3f4f74ee5a954530b7878f15dccd87fbda  2.702786           8
7980  ce9c334a6d5f553ff0fcfa881a823b2f3a943fe4  2.510114           8
8015  cfb323e32e6d2fb536836496bfa2717af73130cd  2.788837           8
8029  d00e26c21b51fe55667c499fdc5e9e125d60ec50  2.370826           8
8049  d0a789b54def2ee3e5d85f9171832ca4ca859907  2.105263           8
8055  d0cb404a38a088313282504ffddf1552ee50a462  2.162055           8
8586  def6cec4970f4cc6ef73f938ce28be3d10482eaa  1.916667           8
9054  eab86aef5ff03cc2a4c5b61f299b597adf5b8806  2.354839           8
9123  ec617df74e5c131b38ebf32208793a260bd04492  2.081705           8
9459  f533614c490035dd291180b6c10018c96940e5d0  2.236529           8
9660  fa435721be91c6d1fa9483b6f9b672d6d2c805b5  2.853659           8
9732  fc260d38bf9dd9ecbdf294c16bd195a5c4832ea1  2.702096           8

# User Profile Data

In [62]:
plays_data.head()

,userId,artistId,plays,gender,age,country,signupDate
0,03b9c645bc4f578ea1dcb6a975e7ea71fab79da2,a16371b9-7d36-497a-a9d4-42b0a0440c5e,0.083591,m,28.0,Germany,2006-09-16
1,ee48ac7de691d31176a2843d0f2f8f49cab78e6d,5a24bc1a-c093-4a82-84ed-8d7f2da0570d,0.338321,m,NaN,Canada,2006-12-14
2,b2e3d27a00fc3035edb439b14e6d30bcb6dddf69,68f1175b-592b-4f28-ab1c-85c7a438c636,0.055152,m,29.0,United Kingdom,2005-09-23
3,b4d4909255dc5bb404ff64866cac60164b465e9a,cfd3727e-7162-4e6a-a3f7-a59343ee6b8d,0.107759,NaN,NaN,Denmark,2008-12-22
4,758de8850b5a07875da1e23296e4021574be8596,3bb24e11-821a-4e4e-bd89-e0a2452474cf,0.283465,m,25.0,Serbia,2009-03-15

In [65]:
#plays_data = pd.read_csv('/cxldata/gle/usersha1-artmbid-artname-plays.tsv',sep='\t')
user_profile = pd.read_csv('C:/Users/Admin/Downloads/Music-Recommender-last.fm-master/Music-Recommender-last.fm-master/lastfm-dataset-360k-small/merged-subset.csv', encoding = "ISO-8859-1")

In [66]:
user_profile.head()

,Unnamed: 0,userId,artistId,artist,plays,gender,age,country,signupDate
0,249130,03b9c645bc4f578ea1dcb6a975e7ea71fab79da2,a16371b9-7d36-497a-a9d4-42b0a0440c5e,slowdive,108,m,28.0,Germany,"Sep 16, 2006"
1,16103327,ee48ac7de691d31176a2843d0f2f8f49cab78e6d,5a24bc1a-c093-4a82-84ed-8d7f2da0570d,skinny puppy,407,m,NaN,Canada,"Dec 14, 2006"
2,12079167,b2e3d27a00fc3035edb439b14e6d30bcb6dddf69,68f1175b-592b-4f28-ab1c-85c7a438c636,turbonegro,91,m,29.0,United Kingdom,"Sep 23, 2005"
3,12210583,b4d4909255dc5bb404ff64866cac60164b465e9a,cfd3727e-7162-4e6a-a3f7-a59343ee6b8d,honey is cool,50,NaN,NaN,Denmark,"Dec 22, 2008"
4,7937614,758de8850b5a07875da1e23296e4021574be8596,3bb24e11-821a-4e4e-bd89-e0a2452474cf,useless id,108,m,25.0,Serbia,"Mar 15, 2009"

In [69]:
#user_profile.columns = ['userId','gender','age','country','registerd_on']

In [70]:
user_profile.head()

,Unnamed: 0,userId,artistId,artist,plays,gender,age,country,signupDate
0,249130,03b9c645bc4f578ea1dcb6a975e7ea71fab79da2,a16371b9-7d36-497a-a9d4-42b0a0440c5e,slowdive,108,m,28.0,Germany,"Sep 16, 2006"
1,16103327,ee48ac7de691d31176a2843d0f2f8f49cab78e6d,5a24bc1a-c093-4a82-84ed-8d7f2da0570d,skinny puppy,407,m,NaN,Canada,"Dec 14, 2006"
2,12079167,b2e3d27a00fc3035edb439b14e6d30bcb6dddf69,68f1175b-592b-4f28-ab1c-85c7a438c636,turbonegro,91,m,29.0,United Kingdom,"Sep 23, 2005"
3,12210583,b4d4909255dc5bb404ff64866cac60164b465e9a,cfd3727e-7162-4e6a-a3f7-a59343ee6b8d,honey is cool,50,NaN,NaN,Denmark,"Dec 22, 2008"
4,7937614,758de8850b5a07875da1e23296e4021574be8596,3bb24e11-821a-4e4e-bd89-e0a2452474cf,useless id,108,m,25.0,Serbia,"Mar 15, 2009"

In [71]:
user_profile.shape

(10000, 9)

In [72]:
user_profile.describe()

         Unnamed: 0        plays          age
count  1.000000e+04  10000.00000  7960.000000
mean   8.648991e+06    220.75430    25.374497
std    4.974252e+06    472.69102     9.683979
min    7.692000e+03      1.00000     1.000000
25%    4.350924e+06     35.00000    20.000000
50%    8.618822e+06     95.00000    23.000000
75%    1.291075e+07    227.00000    28.000000
max    1.730761e+07  12558.00000   121.000000

In [73]:
user_profile['age'].head(100)

0     28.0
1      NaN
2     29.0
3      NaN
4     25.0
      ...
95    22.0
96    18.0
97    19.0
98    20.0
99    20.0
Name: age, Length: 100, dtype: float64

In [74]:
user_profile.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 9 columns):
Unnamed: 0    10000 non-null int64
userId        10000 non-null object
artistId      10000 non-null object
artist        10000 non-null object
plays         10000 non-null int64
gender        9092 non-null object
age           7960 non-null float64
country       10000 non-null object
signupDate    10000 non-null object
dtypes: float64(1), int64(2), object(6)
memory usage: 703.2+ KB

# Gender Analysis

In [75]:
user_profile['gender'].value_counts()

m    6756
f    2336
Name: gender, dtype: int64

In [76]:
user_profile['gender'].isnull().sum()

908

In [77]:
241642+84930

326572

# Age Analysis

In [78]:
user_profile['age'].value_counts()

21.0     660
20.0     642
23.0     611
19.0     598
22.0     589
        ...
121.0      1
69.0       1
94.0       1
70.0       1
71.0       1
Name: age, Length: 85, dtype: int64

# Country Analysis

In [79]:
x = user_profile['country'].value_counts()

In [80]:
user_profile['country'].value_counts()

United States         1863
Germany                847
United Kingdom         829
Poland                 546
Russian Federation     528
                      ...
Kyrgyzstan               1
Kuwait                   1
Vanuatu                  1
Papua New Guinea         1
Nauru                    1
Name: country, Length: 146, dtype: int64

In [81]:
'India' in x

True

In [82]:
user_profile[user_profile['country']=='India']

,Unnamed: 0,userId,artistId,artist,plays,gender,age,country,signupDate
480,3416193,32a7176c41055c9f860447549174bb0ca7d0b038,793b8f58-80ab-49b3-b5ae-d94034dab10c,kishore kumar,16,m,23.0,India,"Jan 1, 2009"
604,14361530,d463e9f1fcf1649522ca6143e172fe7ca252ca9e,f1842227-6706-44f8-bd05-f2d77643109d,mahendra kapoor,9,m,23.0,India,"Feb 18, 2008"
688,9159319,8799ef6d685445a996a1ac30ad9b18293d4973b2,c98d40fd-f6cf-4b26-883e-eaa515ee2851,the cranberries,92,m,35.0,India,"Dec 22, 2005"
901,14834803,db5c7d76a5fb98f566cfd10d140104b318fdc28e,3678bc88-5564-4682-a264-2075eaaaaab3,shigeru umebayashi,10,m,33.0,India,"Feb 15, 2007"
967,412834,0626178d2c4d5ca8f9e29af0d389aa55b4d0260c,4ab7ef36-5111-44d0-8104-54f884724eae,leviathan,687,m,26.0,India,"Sep 9, 2006"
1114,8477253,7d84d4fd363ad2bd9e6518db2a6965c8d9a15340,d530dbf9-69b1-404f-98f2-0431104f5a1e,bullet for my valentine,47,m,20.0,India,"May 20, 2009"
1528,3866099,394d80e0f95ece80f9087ff859b2244195fdd2f6,8538e728-ca0b-4321-b7e5-cff6565dd4c0,depeche mode,798,m,21.0,India,"Aug 19, 2005"
2216,6127664,5ac0af67a69daa690923fc98371ae3eac05f0f92,a74b1b7f-71a5-4011-9441-d0b5e4122711,radiohead,24,m,22.0,India,"Sep 14, 2008"
2428,11236271,a677b416c849bbdc1a5e4c744cb5a9c7da14d329,28503ab7-8bf2-4666-a7bd-2644bfc7cb1d,dream theater,453,m,21.0,India,"Jun 21, 2008"
2817,3107670,2e01e7cb5babfab96ac7a0b638664ec572d7c0ec,5d02f264-e225-41ff-83f7-d9b1f0b1874a,simon & garfunkel,263,m,22.0,India,"Jan 7, 2007"
3229,4716946,45d3fcde32436974797d0ee1b386579e60d75e44,85af0709-95db-4fbc-801a-120e9f4766d0,nirvana,173,NaN,26.0,India,"Apr 6, 2006"
4362,4784621,46d173457168d690f70d503a9ce4af69cc2c15cf,8ffcd7d7-6293-4fbf-b0f6-46aef9ce9f69,seefeel,62,m,NaN,India,"Nov 23, 2008"
5313,4599893,44051d62e30b7a2936135b9e3c686e864fd56c1c,aabb1d9f-be12-45b3-a84d-a1fc3e8181fd,tiësto,22,m,23.0,India,"Feb 16, 2009"
5490,5858438,56c95983851f58a1cb4ea4903fb2e813f749596f,a10f94a9-2a3c-4166-b9fa-a7bed0bf7d96,michelle branch,444,m,25.0,India,"Oct 6, 2006"
5959,222706,0353b15ef93dc4ea03c2567db51e3ace82696b5a,a371601f-c184-4683-806d-2eb35e88f0d7,all saints,108,m,25.0,India,"Aug 2, 2005"
6149,12257762,b585bdce4a7e0d5678ec1d86d0189b3e475baf2c,bc710bcf-8815-42cf-bad2-3f1d12246aeb,nickelback,41,m,19.0,India,"Aug 25, 2008"
6335,4545567,433bbd302c083a06a98537eb4405cc71db0a03a8,cd4131f3-c7c5-45ca-8f6c-e510a650bdff,javed ali,5,m,29.0,India,"Oct 14, 2006"
6446,1025407,0f1ea6a44fcc654d55d2690b06342831bd718017,d4692ccc-92bf-4909-9224-fb3d4c12bc24,finley quaye & william orbit,17,m,20.0,India,"Sep 27, 2008"
6829,972312,0e6118e83493eb4ad658b9a24123c63aa13bbd19,4b1a830b-0a1f-42e5-b8d5-1d6743912e99,creed,11,NaN,NaN,India,"May 26, 2008"
7076,1208750,11ddbc7f24d2737da7ca96803bbb977739cfa5ad,f6a8c215-8e5d-4def-94e2-3c0dff2f1463,nemesea,47,f,24.0,India,"Feb 1, 2007"
7606,14870511,dbeb7f3dd1915c2a78bb3fc69578e484a2870f67,9efff43b-3b29-4082-824e-bc82f646f93d,the doors,150,m,20.0,India,"Oct 11, 2008"
7829,11613912,ac1890dcae058e71504f8657a44e11b487005f9a,9de8f66e-3cd1-4f11-8328-38200f0612b0,doves,520,m,31.0,India,"Jun 6, 2007"
8556,8442700,7cff3822a20a27511c58848687911958ca91e9d4,541f16f5-ad7a-428e-af89-9fa1b16d3c9c,pantera,766,m,24.0,India,"Aug 28, 2009"
8770,16444524,f33377413314a490682e283f1dc6e218aa7cfe80,9d78c6da-a415-4e1d-a55d-5e37b3bbc65d,amon duul ii,24,m,28.0,India,"Sep 10, 2008"
9289,10154298,9639c71f32cbc54b2f11c27d23fc0f99b502856f,adcc6c98-0bf1-4d54-84aa-2249cf5e46bf,michael kamen,34,m,23.0,India,"Jul 31, 2009"
9408,11628727,ac4f49a8ed6727b2236132871a9ca476b35fc65d,0019749d-ee29-4a5f-ab17-6bfa11deb969,dj food,32,m,23.0,India,"Jan 10, 2007"

# registerd_on Analysis

In [93]:
user_profile['signupDate'].value_counts()

May 4, 2007     23
Jan 23, 2008    22
Nov 17, 2008    20
Feb 1, 2009     19
Jan 6, 2009     18
                ..
Jan 30, 2005     1
May 20, 2003     1
Jun 9, 2009      1
Mar 14, 2005     1
Sep 5, 2005      1
Name: signupDate, Length: 1759, dtype: int64

# Marge Datasets

In [96]:
#master_data = pd.merge(plays_data, user_profile, on='userId')

In [97]:
#master_data.head()

In [98]:
#master_data.shape

In [99]:
plays_data.shape

(10000, 7)

# Gender Behaviour

In [101]:
gender_data = plays_data[['gender','artistId','plays']]

In [102]:
#gender_data.columnsumns

In [104]:
gender_aggr = gender_data.groupby(['gender','artistId'],as_index=False).sum()

# Famous artists which Male listen to mostly

In [105]:
gender_aggr[gender_aggr['gender']=='m'].sort_values(by='plays', ascending=False)

     gender                              artistId      plays
4508      m  b7ffd2af-418f-4be2-bdd1-22f8b48613da  15.772049
4245      m  a74b1b7f-71a5-4011-9441-d0b5e4122711  15.762543
3270      m  67f66c07-6e61-4026-ade5-7e782fad3a5d   8.944949
3706      m  8613cfbc-0914-49ec-b86a-cd22a7639b3c   8.768539
2204      m  258797f8-89ee-4d5e-9fd6-7aaac97341cf   8.732962
...     ...                                   ...        ...
3167      m  62377a5d-ec4d-4293-a32f-741fbf2ea93f   0.001425
2852      m  4d94cf89-7757-4385-9049-52b7c3509e5f   0.001408
3044      m  59b59e94-d07f-412c-af34-9de4f15f146c   0.001357
2160      m  231b6a06-f5d0-41cb-b047-85888e9ae19e   0.001186
4129      m  a0ef7e1d-44ff-4039-9435-7d5fefdeecc9   0.001172

[3987 rows x 3 columns]

# Famous artists which Female listen to mostly

In [106]:
gender_aggr[gender_aggr['gender']=='f'].sort_values(by='plays', ascending=False)

     gender                              artistId      plays
528       f  516cef4d-0718-4007-9939-f9b38af3f784  15.947634
1115      f  b10bbbfc-cf9e-42e0-be17-e2c3e1d2600d   8.994606
1316      f  d13f0f47-36f9-4661-87fe-2de56f45c649   7.849172
1247      f  c3cceeed-3332-4cf0-8c4c-bbde425147b6   5.989616
1491      f  ecf9ac46-dbb5-424c-87a5-be2fce8661c8   5.963658
...     ...                                   ...        ...
186       f  1bfa27e3-0376-4206-a772-4586e25a64f5   0.001866
124       f  1245270a-3548-43a1-9b88-3fbf625148fa   0.001842
828       f  83e59f23-3b0b-4304-834d-5bcafd5df6d2   0.001842
1380      f  da8614a9-f604-4757-9964-c4dd65139944   0.001751
632       f  64b32f30-4f75-4f9e-a888-81567d2caa78   0.001641

[1623 rows x 3 columns]

# Total songs played by Male vs Female

In [107]:
gender_aggr[gender_aggr['gender']=='m'].groupby('gender').sum()

              plays
gender
m       1546.047169

In [108]:
gender_aggr[gender_aggr['gender']=='f'].groupby('gender').sum()

             plays
gender
f       517.865951

# Age Buckets Detailed Analysis

In [116]:
age_data = plays_data[['age','userId','artistId','plays']]

In [117]:
age_data.head()

,age,userId,artistId,plays
0,28.0,03b9c645bc4f578ea1dcb6a975e7ea71fab79da2,a16371b9-7d36-497a-a9d4-42b0a0440c5e,0.083591
1,NaN,ee48ac7de691d31176a2843d0f2f8f49cab78e6d,5a24bc1a-c093-4a82-84ed-8d7f2da0570d,0.338321
2,29.0,b2e3d27a00fc3035edb439b14e6d30bcb6dddf69,68f1175b-592b-4f28-ab1c-85c7a438c636,0.055152
3,NaN,b4d4909255dc5bb404ff64866cac60164b465e9a,cfd3727e-7162-4e6a-a3f7-a59343ee6b8d,0.107759
4,25.0,758de8850b5a07875da1e23296e4021574be8596,3bb24e11-821a-4e4e-bd89-e0a2452474cf,0.283465

In [118]:
age_data['age'].value_counts()

21.0     660
20.0     642
23.0     611
19.0     598
22.0     589
        ...
121.0      1
69.0       1
94.0       1
70.0       1
71.0       1
Name: age, Length: 85, dtype: int64

In [119]:
age_data[age_data['age']<150].sort_values(by='age')

,age,userId,artistId,plays
657,1.0,c0d70f700508bf85bb5eee1c82740edb387c2dac,b2d122f9-eadb-4930-a196-8f221eeb0c66,0.011312
8539,1.0,a99d4caf7e94058042a77e6ebe7e31f04101a880,4e368fcf-94c7-4b98-bc02-a579883f98b9,0.083462
9786,1.0,0463812123b9eee34d9f5781a7afd87443f20197,69ee3720-a7cb-4402-b48d-a02c366f2bcf,0.492212
7458,1.0,0bb6674efb1e675101ac537df18cd82c6e9078eb,5a846143-71d7-435d-a6fa-692f68c2ce8f,0.182874
813,1.0,9efe944377fb2493d1e428f1a319712d62de162e,c718e1b3-aad3-48aa-8ad3-ea4184b949bc,0.099278
...,...,...,...,...
9304,109.0,63774b7cf4044ce01b8d27d0883e4c1328124258,777a21a8-0d0f-4cf3-86b4-65bc0eba5649,0.313519
5605,109.0,74fcd104b1903060931d64f143863304ff6ab48e,a08918ab-bfe3-4468-b6d8-429b36e79a53,0.050481
4539,109.0,faf75ee3fbd860acf551b98e4a58356b9fe4809e,1cc5adcd-1422-4b5c-a3cd-3ecd4f43f506,0.088983
7571,109.0,19f598b80e29dd6b30a45eda7be72e4b24fdd067,ea15638e-d7a7-4eef-aa75-2014a330aca1,0.816081
4959,121.0,64de4488e75e19c508da970faa081b10de80bee7,630662ea-1c7d-4208-99fd-ba3afec20f0c,0.277191

In [120]:
import numpy as np

In [121]:
age_data = age_data[np.isfinite(age_data['age'])]

In [122]:
def create_bucket(age):
    if age>10 and age<18:
        return 'b1'
    elif age>=18 and age<23:
        return 'b2'
    elif age>=23 and age<28:
        return 'b3'
    elif age>=28 and age<35:
        return 'b4'
    elif age>=35 and age<150:
        return 'b5'

In [123]:
age_data['bucket'] = age_data['age'].apply(lambda x: create_bucket(x))

In [124]:
age_data.head()

,age,userId,artistId,plays,bucket
0,28.0,03b9c645bc4f578ea1dcb6a975e7ea71fab79da2,a16371b9-7d36-497a-a9d4-42b0a0440c5e,0.083591,b4
2,29.0,b2e3d27a00fc3035edb439b14e6d30bcb6dddf69,68f1175b-592b-4f28-ab1c-85c7a438c636,0.055152,b4
4,25.0,758de8850b5a07875da1e23296e4021574be8596,3bb24e11-821a-4e4e-bd89-e0a2452474cf,0.283465,b3
5,20.0,96902533dbad7baa634adf7e082403a58f562ed8,82caaf3a-76de-4604-a71d-5072ea20534f,0.009756,b2
6,20.0,964ce203def2358599a79a26d23a0ae6d3365e93,1c70a3fc-fa3c-4be1-8b55-c3192db8a884,6.860870,b2

In [125]:
age_data.describe()

               age        plays
count  7960.000000  7960.000000
mean     25.374497     0.235087
std       9.683979     0.500555
min       1.000000     0.000651
25%      20.000000     0.045603
50%      23.000000     0.109128
75%      28.000000     0.241952
max     121.000000    14.816558

## No of user in each age buckets

In [127]:
age_data[['bucket','userId']].groupby('bucket').nunique()

        bucket  userId
bucket
b1           1     584
b2           1    2908
b3           1    2231
b4           1    1251
b5           1     846

In [130]:
age_aggr = age_data[['bucket','artistId','plays']].groupby(['bucket','artistId'],as_index=False).sum()

In [131]:
age_aggr.head()

  bucket                              artistId     plays
0     b1  0039c7ae-e1a7-4a7d-9b49-0cbc716821a6  0.751598
1     b1  00a9f935-ba93-4fc8-a33a-993abe9c936b  0.126904
2     b1  00b952be-6c97-4880-84f9-06de584b491b  0.018051
3     b1  0103c1cc-4a09-4a5d-a344-56ad99a77193  0.426595
4     b1  012e3432-71d3-4317-9ce5-b60cb6cdc38f  0.048469

## Artist choice for different age group

In [132]:
age_final = age_aggr[age_aggr['bucket']=='b2'].sort_values(by='plays',ascending=False)

In [133]:
age_final

     bucket                              artistId      plays
1778     b2  a74b1b7f-71a5-4011-9441-d0b5e4122711  10.185466
1869     b2  b10bbbfc-cf9e-42e0-be17-e2c3e1d2600d   8.390897
764      b2  2119beb8-6ac5-4f21-82a4-b831c90c0024   8.166894
889      b2  313a0007-b9d3-4036-921a-ce311f9795ad   7.642452
730      b2  1c70a3fc-fa3c-4be1-8b55-c3192db8a884   6.875203
...     ...                                   ...        ...
1332     b2  6dc5f64d-79bc-46c2-9b95-528fccfdb993   0.002227
809      b2  27acdefd-d093-41f7-8779-4d7e400101ba   0.001797
912      b2  348f3a5f-5112-4d72-b33b-11c60b4f9af2   0.001650
779      b2  231b6a06-f5d0-41cb-b047-85888e9ae19e   0.001186
1675     b2  9b16908a-a78c-45a7-8366-d2a41967f745   0.000651

[2004 rows x 3 columns]

# Country detailed Analysis

In [136]:
country_data = user_profile[['country','userId']]

In [137]:
country_data.head()

          country                                    userId
0         Germany  03b9c645bc4f578ea1dcb6a975e7ea71fab79da2
1          Canada  ee48ac7de691d31176a2843d0f2f8f49cab78e6d
2  United Kingdom  b2e3d27a00fc3035edb439b14e6d30bcb6dddf69
3         Denmark  b4d4909255dc5bb404ff64866cac60164b465e9a
4          Serbia  758de8850b5a07875da1e23296e4021574be8596

## No of users country wise

In [138]:
country_data['country'].value_counts()

United States         1863
Germany                847
United Kingdom         829
Poland                 546
Russian Federation     528
                      ...
Kyrgyzstan               1
Kuwait                   1
Vanuatu                  1
Papua New Guinea         1
Nauru                    1
Name: country, Length: 146, dtype: int64